# next-java-server-base

./: .gitignore  Dockerfile  README.md  appspec.yaml  build.gradle  buildspec.yml  deploy.sh  imagedefinitions.json  settings.gradle  제목 없는 다이어그램.drawio
.aws/: task-definition.json
.github/workflows/: deploy.yml  ecs-deploy.yml
basic/: ecs-deploy.yml
src/main/java/com/next/app/: NextJavaServerBaseApplication.java
src/main/java/com/next/app/api/user/controller/: BusinessController.java  HelloController.java  ProductController.java  TestExceptionController.java  UserController.java
src/main/java/com/next/app/api/user/entity/: Business.java  Product.java  User.java
src/main/java/com/next/app/api/user/repository/: BusinessRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/next/app/api/user/service/: BusinessService.java  ProductService.java  UserService.java
src/main/java/com/next/app/config/: OpenApiConfig.java  WebConfig.java
src/main/java/com/next/app/controller/: TestExceptionController.java
src/main/java/com/next/app/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  UserException.java
src/main/resources/: application.yml
src/test/java/: AwsSnsTester.java
src/test/java/com/next/app/controller/: UserControllerIntegrationTest.java  UserControllerTest.java
test/java/com/next/app/: NextJavaServerBaseApplicationTests.java
